# GraphCs

./: Graph.sln  LICENSE  README.md
Graph/: Digraph.cs  Graph.csproj  IDataGraph.cs  IGraph.cs  ILinkedGraph.cs  LinkedGraph.cs  NodeDigraph.cs  NodeSingleDigraph.cs  SingleDigraph.cs  SingleGraph.cs  ValueDigraph.cs  ValueSingleGraph.cs
