<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MeowType.Collections.Graph</RootNamespace>
    <PackageId>MeowType.Collections.Graph</PackageId>
    <Authors>MeowType</Authors>
    <Copyright>MeowType</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MeowType/Graph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MeowType/Graph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.2.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Provides numerous graph theory based Graph Collections</Description>
    <Summary>Provides numerous graph theory based Graph Collections</Summary>
    <PackageTags>graph theory graph collections</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
